<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_zipcode"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toTopOf="@+id/zipCodeId"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeId"
        app:layout_constraintStart_toStartOf="@+id/zipCodeId" />

    <EditText
        android:id="@+id/zipCodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:hint="@string/zip_code"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/locationImageViewId"
        android:layout_width="@dimen/location_Icon_size"
        android:layout_height="@dimen/location_Icon_size"
        app:layout_constraintBottom_toTopOf="@+id/titleId"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeId"
        app:layout_constraintStart_toStartOf="@+id/zipCodeId"
        app:srcCompat="@drawable/ic_baseline_add_location_24"
        android:contentDescription="@string/location_icon" />

    <Button
        android:id="@+id/howIsWeatherButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/how_s_the_weather"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/zipCodeId"
        app:layout_constraintStart_toStartOf="@+id/zipCodeId"
        app:layout_constraintTop_toBottomOf="@+id/zipCodeId" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forecastItemRVId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howIsWeatherButtonId"
        app:layout_constraintVertical_bias="1.0"
        android:background="#F1E024"/>

</androidx.constraintlayout.widget.ConstraintLayout>